{
  "modelVersion": "5.1.1",
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "rdb",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {}
}
